<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/choices1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="микс"
            android:textAllCaps="false"
            android:textColor="@color/black">

        </Button>

        <Button
            android:id="@+id/btn_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="н"
            android:textAllCaps="false"
            android:textColor="@color/black">

        </Button>

        <Button
            android:id="@+id/btn_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="д" />

        <Button
            android:id="@+id/btn_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="сущ" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back" />


</RelativeLayout>